sonar.projectKey=palmier_auto
sonar.projectName=Palmier Auto
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqp_5f304395c20301fbd61a84b9b2139f49c8c2f474

# Optional ignores
sonar.exclusions=node_modules/**,build/**,dist/**,venv/**,__pycache__/**